<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Spacebel-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.spacebel.gep</groupId>
    <artifactId>ogc-jax-xml</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>OGC JAX XML Bindings</name>
    <modules>
        <!-- test-->
        <module>w3c-schemas-1.1.0</module>
        <module>ogc-schemas-2.2.0</module> 
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <github.global.server>github.spacebel</github.global.server>
    </properties>
      <!--
          <distributionManagement>
            
        <repository>
            <id>swe11-repo</id>
            <name>SWEXI Repository</name>
            <url>${distribution.maven.repository}/</url>
        </repository>
        <snapshotRepository>
            <id>swe11-repo</id>
            <name>SWEXI Repository</name>
            <url>${distribution.maven.repository}/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://D:/env/m2/maven-public-libs</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <project.url>https://github.com/spacebel/maven-public-libs.git</project.url>
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>D:/env/m2/maven-public-libs</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                            
                    <repositoryName>maven-public-libs</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>spacebel</repositoryOwner>    <!-- github username  -->
                    
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>